# Report

Trang đầu (bìa) gồm:

- Tên học phần
- Giảng viên hướng dẫn: Nguyễn Thị Thanh Huyền
- Nhóm sinh viên thực hiện: Nhóm 2 lớp
    - An Việt Trung 20195936
    - Lê Thị Kiều Trang 2019
- Logo Trường + Viện

# Mục lục

# I. Quá trình phát triển Chương trình

## Bước 0: Phân tích thiết kế chương trình

## Bước 1: Mô tả chương trình chính

## Bước 2: Chi tiết các Module

# II. Mã nguồn

Copy all mã nguồn từng file

```cpp
// Chọn điểm Fourier
if (sign(calc(func, a)) == sign(calc(ddfunc, a))) {
	x = a;
} else {
	x = b;
}
// Thực hiện lặp Newton với err là sai số
do {
	s = x;
	x = x - calc(func, x) / calc(dfunc, x);
	k++;
} while (fabs(x - s) >= err);
```

# III. Giao diện và demo chương trình

## Các trang giao diện chương trình

## Chạy demo chương trình